# Dockerfile.api

FROM python:3.10-slim
WORKDIR /app


# Install dependencies first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- DELETED ---
# We no longer need the caching script or the ENV variable
# COPY cache_models.py .
# RUN python cache_models.py
# ENV SENTENCE_TRANSFORMERS_HOME=/app/model_cache

# --- ADDED ---
# Copy your entire local 'training' directory into the container's /app/training directory.
# This makes the models available at the paths specified in api.py.
# Ensure your 'training' folder is in the same directory as this Dockerfile.
COPY ./training /app/training

# Copy the rest of the application source code
COPY api.py .
COPY ingest_data.py .
COPY knowledge_base_bilingual.json .

EXPOSE 8000
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]